# MFTSearch

./: MFTSearch.sln  MftReader.sln  README.md
MftReader/: MftReader.csproj  PInvokeWin32.cs  Program.cs  appsettings.json
MftReaderTests/: MftReaderTests.csproj
MftReaderTests/Properties/: AssemblyInfo.cs
src/MFTSerializer/: Constants.cs  FileDetails.cs  MFTSerializer.csproj  MFTTools.cs  PInvokeWin32.cs  Program.cs  Utils.cs  appsettings.json
src/MFTSerializer/Properties/: AssemblyInfo.cs
src/MftReader/: MftReader.csproj  Utils.cs
